movie_path=/home/piotr/Documents/projects/multi-media/radarr/movies
tv_serries_path=/home/piotr/Documents/projects/multi-media/sonarr/shows
download_path=/home/piotr/Documents/projects/multi-media/qbit/download
jacket_download_path=/home/piotr/Documents/projects/multi-media/jackett/downloads
radarr_config_path=/home/piotr/Documents/projects/multi-media/radarr/config
sonarr_config_path=/home/piotr/Documents/projects/multi-media/sonarr/config
bazarr_config_path=/home/piotr/Documents/projects/multi-media/bazarr/config
qbittorrent_config_path=/home/piotr/Documents/projects/multi-media/qbit/config
jackett_config_path=/home/piotr/Documents/projects/multi-media/jackett/config
jellyfin_config_path=/home/piotr/Documents/projects/multi-media/jellyfin/config